# Application
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:D6auxZFtaJfTk/sjZDMV07kBb//bg/TOuWDSInFLlwg=
APP_DEBUG=true
APP_TIMEZONE=Asia/Seoul
APP_URL=http://localhost

APP_LOCALE=ko
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ko_KR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
# APP_MAINTENANCE_STORE=redis

BCRYPT_ROUNDS=12

# Log
LOG_CHANNEL=daily
# LOG_CHANNEL=stack
LOG_STACK="daily, slack"
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Log: Slack
LOG_SLACK_WEBHOOK_URL=
LOG_SLACK_USERNAME="${APP_NAME}"
LOG_SLACK_EMOJI=":boom:"
LOG_SLACK_LEVELS=critical

# Database
DB_CONNECTION=sqlite
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=:memory:
# DB_DATABASE=database/testing.sqlite
DB_USERNAME=sail
DB_PASSWORD=password

# Session
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Broadcast
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# Cache
CACHE_STORE=database
CACHE_PREFIX=
# CACHE_DRIVER=redis
# QUEUE_CONNECTION=redis

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# File System
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-2
AWS_BUCKET=
AWS_URL=https://s3.amazonaws.com
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=false

# Laravel Sail
APP_PORT=80
SAIL_XDEBUG_MODE=develop,debug
SAIL_XDEBUG_CONFIG="client_host=<host-ip-address>"
WWWUSER="www-data"
WWWGROUP=1000

# Laravel Scout
SCOUT_DRIVER=algolia
SCOUT_PREFIX=
SCOUT_QUEUE=false
SCOUT_IDENTIFY=false
# ALGOLIA_APP_ID=
# ALGOLIA_SECRET=

# Laravel Vite
VITE_APP_NAME="${APP_NAME}"

# Apple Login
APPLE_TEAM_ID=
APPLE_KEY_ID=
# bundle id (com.company.app)
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_REDIRECT_URI=

# Kakao Login
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=
KAKAO_ADMIN_KEY=
